<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#99232323">

	<LinearLayout
		android:id="@+id/umeng_update_frame"
		android:layout_width="310dp"
		android:layout_height="185dp"
		android:layout_centerInParent="true"
		android:background="@drawable/umeng_update_dialog_bg"
		android:orientation="vertical" >

		<!-- Title -->

		<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="40dp" >

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:text="@string/UMUpdating"
				android:textSize="16sp"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/ge_deep_gray"/>

		</RelativeLayout>

		<!-- split -->

		<View
			android:layout_width="fill_parent"
			android:layout_height="2dp"
			android:background="@color/ge_champagne" />
		<!-- Content -->

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="100dp"
			android:padding="10dp">

			<ProgressBar
				android:layout_gravity="center_vertical"
				android:id="@+id/update_progress"
				style="?android:attr/progressBarStyleHorizontal"
				android:layout_width="fill_parent"
				android:progressTint="@color/ge_champagne"
				android:layout_height="wrap_content"
				/>
		</LinearLayout>

		<!-- Ignore CheckBox -->

		<!--<CheckBox
            android:visibility="gone"
            android:id="@+id/umeng_update_id_check"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:text="@string/UMIgnore"
            android:button="@drawable/umeng_update_button_check_selector"
            android:textColor="#000" />-->

		<!-- OK&Cancel Button -->
		<View
			android:layout_width="fill_parent"
			android:layout_height="1dp"
			android:background="@color/ge_bg_gray" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent" >

			<TextView
				android:id="@+id/umeng_update_id_cancel"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:gravity="center"
				android:text="@string/UMUpdateCancel"
				android:focusable="true"
				android:textColor="@color/ge_deep_gray"/>

		</LinearLayout>
	</LinearLayout>

</RelativeLayout>

